#s-116600d0-4054-42b4-a597-fe40ac7dfce5 > #backgroundBox {
  position: absolute;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 > #alignmentBox {
  position: relative;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button {
  box-shadow: none;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button > .backgroundLayer {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #FFFFFF 0.001%, #E6E6E6 99.99999999999999%);
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button > .backgroundLayer {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button .valign {
  vertical-align: middle;
  text-align: center;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button span#rtr-s-Button_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_1 {
  position: absolute;
  width: 68.0px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_1 {
  box-shadow: none;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #FFFFFF 0.001%, #E6E6E6 99.99999999999999%);
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_2 {
  position: absolute;
  width: 68.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_2 {
  box-shadow: none;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #FFFFFF 0.001%, #E6E6E6 99.99999999999997%);
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_3 {
  position: absolute;
  width: 68.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_3 {
  box-shadow: none;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #FFFFFF 0.001%, #E6E6E6 99.99999999999997%);
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Image_2 {
  position: absolute;
  width: 137.0px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Image_2 {
  box-shadow: none;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle {
  position: absolute;
  width: 140.5px;
  min-height: 102.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle {
  box-shadow: none;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle .valign {
  vertical-align: middle;
  text-align: center;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle span#rtr-s-Rectangle_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_1 {
  position: absolute;
  width: 140.5px;
  min-height: 102.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_1 {
  box-shadow: none;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #E8626A;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_2 {
  position: absolute;
  width: 140.5px;
  min-height: 102.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_2 {
  box-shadow: none;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #E5D879;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_3 {
  position: absolute;
  width: 140.5px;
  min-height: 102.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_3 {
  box-shadow: none;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #66C167;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-116600d0-4054-42b4-a597-fe40ac7dfce5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
