#s-39c0251d-95ad-409a-96f2-b24a6784777c > #backgroundBox {
  position: absolute;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c > #alignmentBox {
  position: relative;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Button {
  position: absolute;
  width: 100.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Button {
  box-shadow: none;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Button > .backgroundLayer {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Button > .backgroundLayer > .colorLayer {
  background-color: #8AC4E2;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Button > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Button > .backgroundLayer {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Button .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Button .valign {
  vertical-align: middle;
  text-align: center;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Button span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Button span#rtr-s-Button_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Paragraph_7 {
  position: absolute;
  width: 484.0000000000002px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Bold',Arial;
}

_:-ms-fullscreen, :root #s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Paragraph_7 {
  box-shadow: none;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Paragraph_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Paragraph_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Image_2 {
  position: absolute;
  width: 137.0px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-39c0251d-95ad-409a-96f2-b24a6784777c #s-Image_2 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-39c0251d-95ad-409a-96f2-b24a6784777c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
