#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 > #backgroundBox {
  position: absolute;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 > #alignmentBox {
  position: relative;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Button {
  position: absolute;
  width: 92.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Button {
  box-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Button > .backgroundLayer {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Button > .backgroundLayer > .colorLayer {
  background-color: #6DBDE5;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Button > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Button > .backgroundLayer {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Button .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Button .valign {
  vertical-align: middle;
  text-align: center;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Button span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Button span#rtr-s-Button_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Paragraph_7 {
  position: absolute;
  width: 558.0000000000002px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Bold',Arial;
}

_:-ms-fullscreen, :root #s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Paragraph_7 {
  box-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Paragraph_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Paragraph_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Image_2 {
  position: absolute;
  width: 137.0px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Image_2 {
  box-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle {
  position: absolute;
  width: 140.5px;
  min-height: 102.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle {
  box-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle .valign {
  vertical-align: middle;
  text-align: center;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle span#rtr-s-Rectangle_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_1 {
  position: absolute;
  width: 140.5px;
  min-height: 102.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_1 {
  box-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #E8626A;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_2 {
  position: absolute;
  width: 140.5px;
  min-height: 102.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_2 {
  box-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #E5D879;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_3 {
  position: absolute;
  width: 140.5px;
  min-height: 102.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_3 {
  box-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #66C167;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input input::-moz-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input input:-moz-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input {
  position: absolute;
  width: 91.25000000000006px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input {
  box-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input .valign {
  vertical-align: middle;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_1 {
  position: absolute;
  width: 91.25000000000006px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_1 {
  box-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_1 .valign {
  vertical-align: middle;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_2 {
  position: absolute;
  width: 91.25000000000006px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_2 {
  box-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_2 .valign {
  vertical-align: middle;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_3 {
  position: absolute;
  width: 91.25000000000006px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_3 {
  box-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_3 .valign {
  vertical-align: middle;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_4 {
  position: absolute;
  width: 217.25px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_4 {
  box-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_4 .valign {
  vertical-align: middle;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_4 input {
  color: #FD9727;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 #s-Input_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-84ce9b65-d0b7-487c-8770-a6e0b3ec40b7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
