#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 > #backgroundBox {
  position: absolute;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 > #alignmentBox {
  position: relative;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Paragraph {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Paragraph {
  box-shadow: none;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Paragraph .valign {
  vertical-align: top;
  text-align: left;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Paragraph span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Image_2 {
  position: absolute;
  width: 137.0px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Image_2 {
  box-shadow: none;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Input input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Input input::-moz-placeholder {
  color: #B4B4B4;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Input input:-moz-placeholder {
  color: #B4B4B4;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Input input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Input {
  position: absolute;
  width: 253.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Input {
  box-shadow: none;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Input .valign {
  vertical-align: middle;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Input input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Input > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Input > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Input .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Button {
  position: absolute;
  width: 165.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Button {
  box-shadow: none;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Button > .backgroundLayer {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Button > .backgroundLayer > .colorLayer {
  background-color: #69DBE8;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Button > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Button > .backgroundLayer {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  border-bottom-left-radius: 11px;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Button .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Button .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Button span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 #s-Button span#rtr-s-Button_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-a66d5274-125a-4b5a-94f0-79b1e9e9a649 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
