#s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 > #backgroundBox {
  position: absolute;
}

#s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 > #alignmentBox {
  position: relative;
}

#s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 #s-Image_1 {
  position: absolute;
  width: 1293.0000000000002px;
  height: 800.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 #s-Image_1 {
  box-shadow: none;
}

#s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 #s-Button {
  position: absolute;
  width: 66.0px;
  min-height: 27.0px;
  opacity: 0.01;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 #s-Button {
  box-shadow: none;
}

#s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 #s-Button .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 #s-Button .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 #s-Button span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 #s-Button span#rtr-s-Button_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 #s-Button_1 {
  position: absolute;
  width: 66.0px;
  min-height: 27.0px;
  opacity: 0.01;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 #s-Button_1 {
  box-shadow: none;
}

#s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 #s-Button_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-d2f7cc3e-1f2f-4e22-9235-b0829444e9b1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
